<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1509</width>
    <height>1052</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Next Holiday Calculator</string>
  </property>
  <widget class="QGroupBox" name="nextHolidayGroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>1391</width>
     <height>981</height>
    </rect>
   </property>
   <property name="title">
    <string>Next Holiday Calculator</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>1331</width>
      <height>701</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="calendarLayout">
     <item>
      <layout class="QVBoxLayout" name="todayLayout">
       <item>
        <widget class="QLabel" name="todayCalendarLabel">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Today Calendar&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCalendarWidget" name="todayCalendar">
         <property name="minimumDate">
          <date>
           <year>2020</year>
           <month>7</month>
           <day>26</day>
          </date>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="currentDateLayout">
         <item>
          <widget class="QLabel" name="currentDate">
           <property name="text">
            <string>Current Date:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="currentDateEdit">
           <property name="dateTime">
            <datetime>
             <hour>0</hour>
             <minute>0</minute>
             <second>0</second>
             <year>2020</year>
             <month>7</month>
             <day>27</day>
            </datetime>
           </property>
           <property name="currentSection">
            <enum>QDateTimeEdit::DaySection</enum>
           </property>
           <property name="displayFormat">
            <string>dd/MM/yyyy</string>
           </property>
           <property name="date">
            <date>
             <year>2020</year>
             <month>7</month>
             <day>27</day>
            </date>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="nextHolidayLayout">
       <item>
        <widget class="QLabel" name="nextHolidayCalendarLabel">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Next Holiday Calendar&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCalendarWidget" name="nextHolidayCalendar">
         <property name="selectedDate">
          <date>
           <year>2020</year>
           <month>8</month>
           <day>9</day>
          </date>
         </property>
         <property name="minimumDate">
          <date>
           <year>2020</year>
           <month>8</month>
           <day>9</day>
          </date>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="nextHolidayDateLayout">
         <item>
          <widget class="QLabel" name="nextHolidayDateLabel">
           <property name="text">
            <string>Next Holiday:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="nextHolidayDateEdit">
           <property name="dateTime">
            <datetime>
             <hour>0</hour>
             <minute>0</minute>
             <second>0</second>
             <year>2020</year>
             <month>8</month>
             <day>9</day>
            </datetime>
           </property>
           <property name="displayFormat">
            <string>dd/MM/yyyy</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>770</y>
      <width>1321</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QHBoxLayout" name="daysUntilNextLayout">
       <item>
        <widget class="QLabel" name="daysUntilNextLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Days until next Holiday:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="daysUntilNextLineEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="studentInfoLayout">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Student Information</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>481</width>
          <height>121</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="studentLayout">
         <item>
          <layout class="QVBoxLayout" name="studentLabelsLayout">
           <item>
            <widget class="QLabel" name="studNameDescLabel">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Student Name:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="studNumDesclabel">
             <property name="text">
              <string>Student Number:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="studentDetailsLayout">
           <item>
            <widget class="QLineEdit" name="studNameLable">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Daniel du Preez</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="studNumLable">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>64245179</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>studentInfoLayout</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>daysUntilNextLabel</zorder>
   <zorder>daysUntilNextLineEdit</zorder>
   <zorder>todayCalendarLabel</zorder>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>currentDateEdit</sender>
   <signal>dateChanged(QDate)</signal>
   <receiver>todayCalendar</receiver>
   <slot>setSelectedDate(QDate)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nextHolidayDateEdit</sender>
   <signal>dateChanged(QDate)</signal>
   <receiver>nextHolidayCalendar</receiver>
   <slot>setSelectedDate(QDate)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>504</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
